.screen-container {
  background-color: var(--background);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 50px;
  width: 60%;
  display: flex;
  align-items: center;
  gap: 50px;

  @media (max-width: 768px) {
    flex-direction: column;
    width: 60%;
    padding: 30px;
    gap: 30px;
  }
}

.left-div {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-content: center;
  justify-items: center;

  @media (max-width: 768px) {
    width: 100%;
    align-items: center;
  }
}

.logo {
  width: 100%;
  height: 25%;


  @media (max-width: 768px) {
      display: flex;
  justify-content: center;
    margin-bottom: 20px;
  }
}

.illustration {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 75%;

  @media (max-width: 768px) {
    display: none;
  }
}

.form {
  width: 50%;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.text-h1 {
  margin: auto;
  padding-bottom: 40px;
  text-align: center;
  font-size: xx-large;
  color: var(--primary);

  @media (max-width: 768px) {
    padding-bottom: 20px;
    font-size: x-large;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
}

.inputs-row {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  gap: 15px;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 0;
  }
}

.account {
  font-size: small;
  color: var(--primary);
}

.error {
  font-size: 0.75rem;
  color: red;
  margin-top: 0.25rem;
}

.button-container {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  gap: 15px;

  @media (max-width: 768px) {
    flex-direction: column-reverse;
    gap: 20px;
  }
}